DATABASE_URL=postgresql://neondb_owner:npg_c6FkS0DiypnX@ep-purple-bread-abrlg71o-pooler.eu-west-2.aws.neon.tech/BIA-db?sslmode=require&channel_binding=require
PORT=3000
NODE_ENV=development
JWT_SECRET=super-secrete